# device-scheduler

./: pom.xml
bootstrap/dev/application/: 002-vault-sa.yml  004-application-properties-cm.yaml  007-app-is.yaml  014-app-dc.yaml  allow-8081-9901-from-platform-dev.yml
bootstrap/dev/pipeline/: 002-app-pipeline-bc.yml  004-app-bc.yml  Jenkinsfile
bootstrap/perf/application/: 001-default-sa.yaml  002-vault-sa.yml  004-application-properties-cm.yaml  006-app-is.yaml  008-app-service.yaml  010-app-dc.yaml  011-app-hpa.yml
bootstrap/perf/pipeline/: Jenkinsfile  app-pipeline-bc.yml
bootstrap/prod/application/: 001-default-sa.yaml  002-vault-sa.yml  004-application-properties-cm.yaml  006-app-is.yaml  008-app-service.yaml  010-app-dc.yaml
bootstrap/prod/pipeline/: Jenkinsfile  app-pipeline-bc.yml
bootstrap/stage/application/: 001-default-sa.yaml  002-vault-sa.yml  004-application-properties-cm.yaml  006-app-is.yaml  008-app-service.yaml  010-app-dc.yaml
bootstrap/stage/pipeline/: Jenkinsfile  app-pipeline-bc.yml
bootstrap/test/application/: 001-default-sa.yaml  002-vault-sa.yml  004-application-properties-cm.yaml  006-app-is.yaml  008-app-service.yaml  010-app-dc.yaml
bootstrap/test/pipeline/: Jenkinsfile  app-pipeline-bc.yml
src/main/java/com/omnitracs/platform/device/scheduler/: SchedulerApplication.java
src/main/java/com/omnitracs/platform/device/scheduler/custommapper/: UUIDMapper.java
src/main/resources/: application-local.yml  application.yml  bootstrap-vault.yml  bootstrap.yml  logback.xml
(+54 files in other folders)
